[inventory]
enable_plugins = yaml, ini, aws_ec2

[defaults]
inventory= dyn_inv/aws_ec2.yaml
host_key_checking= false 
deprecation_warnings= False
roles_path= /roles
remote_user= ubuntu
connection= ssh
private_key_file = devops.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False